<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un article</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        
        body {
            background-color: #b30e37;
        }
        
        .container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            padding-bottom: 60px;
        }
        
        .container .content {
            text-align: center;
        }
        
        .container .content h3 {
            font-size: 30px;
            color: #333;
        }
        
        .container .content h3 span {
            background: #374f9a;
            color: #fff;
            border-radius: 5px;
            padding: 0 15px;
            margin-left: 1vh;
        }
        
        .container .content tbody {
            font-size: 20px;
            color: #333;
        }
        
        .container .content h1 span {
            color: crimson;
            margin-left: 2vh;
        }
        
        .container .content p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        .container .content {
            display: inline-block;
            padding: 10px 30px;
            font-size: 20px;
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            margin: 3px 10px;
            text-transform: capitalize;
            border-radius: 25px;
            border: 4px solid #05a1df;
        }
        
        .container .content input {
            display: inline-block;
            padding: 10px 30px;
            font-size: 20px;
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            margin: 3px 10px;
            text-transform: capitalize;
            border-radius: 25px;
            border: 2px solid #029c02;
        }
    </style>
</head>

<body>

    <div class="container">


        <div class="content">

            <h3> Ajouter un article Dans votre table<span>Administrateur💻 </span> </h3>
            <br>
            <form action="instertiondesarticles.php" method="post">

                <fieldset>

                    <table>

                        <tbody>
                            <br>

                            <tr>
                                <td align="right"> id_article: </td>
                                <td> <input name="id_article" placeholder="id_article" type="number" /> <br/></td>
                            </tr>

                            <tr>
                                <td align="right" id="decal"> Designation: </td>
                                <td> <input name="designation" placeholder="designation" /> <br/></td>
                            </tr>


                            <tr>
                                <td align="right "> Prix: </td>
                                <td> <input name="prix" placeholder="prix" /> <br/></td>
                            </tr>

                            <tr>
                                <td align="right ">Catégorie:</td>
                                <td> <select name="categorie" size="1 ">
                                        <option value="vidéo ">Vidéo</option>
                                        <option value="photo ">Photo</option>
                                        <option value="informatique ">Informatique</option>
                                        <option value="téléphonie ">Téléphonie</option>
                                        <option value="divers ">Divers</option>
                                        </select>

                                </td>

                            </tr>


                        </tbody>
                    </table>
                </fieldset>


                <br>
                <input type="submit" name="envoi" value="Enregistrer" />
                <!-- <input type="submit " name="envoi " value="Page d 'accueil" /> -->
            </form>


            <form action="../client/ajouterdesclients.html">
                <input type="submit" value=" Insérer les client " /> </form>

        </div>
    </div>
</body>

</html>